#change params (files names, top loci and Neff accordingly)
import pandas as pd

SS = config["summary_stats_prefix"] 
CHR = list(range(1,23))

LD_UKB_ranges = pd.read_table("resources/Bellenguez_2021_hg19_loci_ranges.tsv", sep='\t', dtype=str).set_index("locus", drop=False)
SNP = list(LD_UKB_ranges.index)

gwas_df = pd.read_excel("/sc/arion/projects/ad-omics/data/references/GWAS/GWAS-QTL_data_dictionary.xlsx", sheet_name = 2)
qtl_df = pd.read_excel("/sc/arion/projects/ad-omics/data/references/GWAS/GWAS-QTL_data_dictionary.xlsx", sheet_name = 1)

print(gwas_df["dataset"])

# print(str1)

str1 = ''
for s in SS:
	str1 += s

gwas_df = gwas_df[gwas_df["dataset"] == str1]
print(gwas_df)
full_sumstats = gwas_df['full_processed_path']
print(full_sumstats)
print(full_sumstats)
rule all:
 	input:
 	 	expand("output/{ss}_neff.munged.parquet", ss = SS),
 	 	expand("output/{ss}/priors/{ss}_l2-ldsc.{chr}.snpvar_ridge_constrained.gz", ss = SS, chr = CHR),
 	 	expand("output/{ss}/priors/{ss}_l2-ldsc.{chr}.snpvar_ridge.gz", ss = SS, chr = CHR),
 		expand("output/polyfun_susie_UKB_finemap/{ss}_finemap.{snp}.gz", ss = SS, snp = LD_UKB_ranges.index.tolist()),
 		expand("output/polyfun_susie_UKB_finemap/{ss}_polyfun_susie_all.txt.gz", ss = SS),
		expand("output/polyfun_finemap_UKB_finemap/{ss}_finemap_finemap.{snp}.gz", ss = SS, snp = LD_UKB_ranges.index.tolist()),
		expand("output/polyfun_finemap_UKB_finemap/{ss}_polyfun_finemap_all.txt.gz", ss = SS),
		expand("output/only_finemap_UKB_finemap/{ss}_only_finemap.{snp}.gz", ss = SS, snp = LD_UKB_ranges.index.tolist()),
		expand("output/only_finemap_UKB_finemap/{ss}_only_finemap_all.txt.gz", ss = SS),
		expand("output/only_susie_UKB_finemap/{ss}_only_susie.{snp}.gz", ss = SS, snp = LD_UKB_ranges.index.tolist()),
		expand("output/only_susie_UKB_finemap/{ss}_only_susie_all.txt.gz", ss = SS)


rule munge_polyfun:
      	input:  full_sumstats
      	output: "output/{SS}_neff.munged.parquet"
      	conda: "envs/polyfun.yml"
      	resources: mem_mb= 20000
      	shell:
      		"""
      		python polyfun/munge_polyfun_sumstats.py \
      		--sumstats {input} \
      		--out {output} \
      		--min-info 0.6 \
      		--min-maf 0
      		"""

rule l2reg_sldsc: 
      	input: 
      		gwas = expand("output/{{ss}}_neff.munged.parquet", ss = SS)
      	output: 
      		output1 = expand("output/{{ss}}/priors/{{ss}}_l2-ldsc.{chr}.snpvar_ridge_constrained.gz", ss = SS, chr = CHR),
      		output2 = expand("output/{{ss}}/priors/{{ss}}_l2-ldsc.{chr}.snpvar_ridge.gz", ss = SS, chr = CHR) 
      	params:
      		weights = "/weights.UKB.",
      		ldscores = "/baselineLF2.2.UKB.",
      		prefix = expand("output/{{ss}}/priors/{{ss}}_l2-ldsc", ss = SS)
      	conda: "envs/polyfun.yml"
        resources: mem_mb = 170000
      	shell:
      		"""
      		python polyfun/polyfun.py \
          		--compute-h2-L2 \
          		--no-partitions \
          		--output-prefix {params.prefix} \
          		--sumstats {input.gwas} \
  	   			--allow-missing \
          		--ref-ld-chr /sc/arion/projects/ad-omics/ashvin/finemapping/UKBB_priors/hg19_baselineLF2.2.UKB{params.ldscores} \
      			--w-ld-chr /sc/arion/projects/ad-omics/ashvin/finemapping/UKBB_priors/hg19_baselineLF2.2.UKB{params.weights}
      		"""

rule run_polyfun_susie:
 	input:
 	    snpvar = expand("output/{ss}/priors/{ss}_l2-ldsc.{chr}.snpvar_ridge_constrained.gz", ss = SS, chr = CHR)
 	output:
 		output = expand("output/polyfun_susie_UKB_finemap/{{ss}}_finemap.{{snp}}.gz", ss = SS, snp = LD_UKB_ranges.index.tolist())
 	params:
 	 	chrom = lambda wildcards: LD_UKB_ranges.loc[wildcards.snp]['CHR'],
 		pos = lambda wildcards: LD_UKB_ranges.loc[wildcards.snp]['BP'],
 		start = lambda wildcards: LD_UKB_ranges.loc[wildcards.snp]['locus_start'],
 		end = lambda wildcards: LD_UKB_ranges.loc[wildcards.snp]['locus_end'],
		ld_ranges = lambda wildcards: LD_UKB_ranges.loc[wildcards.snp]['file']
 	conda: "envs/polyfun.yml"
	resources: mem_mb= 32000
 	shell: 
 		"""
 		python polyfun/finemapper.py \
 		--ld /sc/arion/projects/data-ark/Public_Unrestricted/UKBB_LD/{params.ld_ranges} \
 		--sumstats output/{wildcards.ss}/priors/{wildcards.ss}_l2-ldsc.{params.chrom}.snpvar_ridge_constrained.gz \
 		--n 101962 \
 		--chr {params.chrom} \
 		--start {params.start} \
 		--end {params.end} \
 		--method susie \
 		--max-num-causal 5 \
 		--out {output.output} \
 		--allow-missing
		"""

rule merge_finemapping_jobs_polysusie:
 	input: expand("output/polyfun_susie_UKB_finemap/{{ss}}_finemap.{snp}.gz", snp = LD_UKB_ranges.index.tolist())
 	output: "output/polyfun_susie_UKB_finemap/{ss}_polyfun_susie_all.txt.gz"
 	conda: "envs/polyfun.yml"
	resources: mem_mb = 8000
	shell:  "cat {input} >> {output}"


rule run_polyfun_finemap:
  	input:
  	    snpvar = expand("output/{ss}/priors/{ss}_l2-ldsc.{chr}.snpvar_ridge_constrained.gz", ss = SS, chr = CHR)
  	output:
  		output = expand("output/polyfun_finemap_UKB_finemap/{{ss}}_finemap_finemap.{{snp}}.gz", snp = LD_UKB_ranges.index.tolist())
  	params:
  	 	chrom = lambda wildcards: LD_UKB_ranges.loc[wildcards.snp]['CHR'],
  		pos = lambda wildcards: LD_UKB_ranges.loc[wildcards.snp]['BP'],
  		start = lambda wildcards: LD_UKB_ranges.loc[wildcards.snp]['locus_start'],
  		end = lambda wildcards: LD_UKB_ranges.loc[wildcards.snp]['locus_end'],
 		ld_ranges = lambda wildcards: LD_UKB_ranges.loc[wildcards.snp]['file'] 
  	conda: "envs/polyfun.yml"
	resources: mem_mb= 32000
  	shell: 
  		"""
  		python polyfun/finemapper.py \
  		--ld /sc/arion/projects/data-ark/Public_Unrestricted/UKBB_LD/{params.ld_ranges} \
  		--sumstats output/{wildcards.ss}/priors/{wildcards.ss}_l2-ldsc.{params.chrom}.snpvar_ridge_constrained.gz \
  		--n 101962 \
  		--chr {params.chrom} \
  		--start {params.start} \
  		--end {params.end} \
  		--method finemap \
 		--finemap-exe /hpc/packages/minerva-centos7/finemap/1.4/finemap_v1.4_x86_64/finemap_v1.4_x86_64 \
  		--max-num-causal 5 \
  		--out {output.output} \
  		--allow-missing
 		"""

rule merge_finemapping_jobs_polyfinemap:
 	input: expand("output/polyfun_finemap_UKB_finemap/{{ss}}_finemap_finemap.{snp}.gz", snp = LD_UKB_ranges.index.tolist())
 	output: "output/polyfun_finemap_UKB_finemap/{ss}_polyfun_finemap_all.txt.gz"
	conda: "envs/polyfun.yml"
	resources: mem_mb = 8000
 	shell:  "cat {input} >> {output}"


rule run_only_finemap:
 	input:
 	    snpvar = expand("output/{ss}/priors/{ss}_l2-ldsc.{chr}.snpvar_ridge_constrained.gz", ss = SS, chr = CHR)
 	output:
 		output = expand("output/only_finemap_UKB_finemap/{{ss}}_only_finemap.{{snp}}.gz", snp = LD_UKB_ranges.index.tolist())
 	params:
 	 	chrom = lambda wildcards: LD_UKB_ranges.loc[wildcards.snp]['CHR'],
 		pos = lambda wildcards: LD_UKB_ranges.loc[wildcards.snp]['BP'],
 		start = lambda wildcards: LD_UKB_ranges.loc[wildcards.snp]['locus_start'],
 		end = lambda wildcards: LD_UKB_ranges.loc[wildcards.snp]['locus_end'],
		ld_ranges = lambda wildcards: LD_UKB_ranges.loc[wildcards.snp]['file'] 
 	conda: "envs/polyfun.yml"
	resources: mem_mb = 32000
 	shell: 
 		"""
 		python polyfun/finemapper.py \
 		--ld /sc/arion/projects/data-ark/Public_Unrestricted/UKBB_LD/{params.ld_ranges} \
 		--sumstats output/{wildcards.ss}/priors/{wildcards.ss}_l2-ldsc.{params.chrom}.snpvar_ridge_constrained.gz \
 		--n 101962 \
 		--chr {params.chrom} \
 		--start {params.start} \
 		--end {params.end} \
 		--method finemap \
		--finemap-exe /hpc/packages/minerva-centos7/finemap/1.4/finemap_v1.4_x86_64/finemap_v1.4_x86_64 \
		--non-funct \
 		--max-num-causal 5 \
 		--out {output.output} \
 		--allow-missing
		"""


rule merge_finemapping_jobs_onlyfinemap:
	input: expand("output/only_finemap_UKB_finemap/{{ss}}_only_finemap.{snp}.gz", snp = LD_UKB_ranges.index.tolist())
	output: "output/only_finemap_UKB_finemap/{ss}_only_finemap_all.txt.gz"
	conda: "envs/polyfun.yml"
	resources: mem_mb = 8000
	shell:  "cat {input} >> {output}"


rule run_only_susie:
 	input:
 	    snpvar = expand("output/{ss}/priors/{ss}_l2-ldsc.{chr}.snpvar_ridge_constrained.gz", ss = SS, chr = CHR)
 	output:
 		output = expand("output/only_susie_UKB_finemap/{{ss}}_only_susie.{{snp}}.gz", snp = LD_UKB_ranges.index.tolist())
 	params:
 	 	chrom = lambda wildcards: LD_UKB_ranges.loc[wildcards.snp]['CHR'],
 		pos = lambda wildcards: LD_UKB_ranges.loc[wildcards.snp]['BP'],
 		start = lambda wildcards: LD_UKB_ranges.loc[wildcards.snp]['locus_start'],
 		end = lambda wildcards: LD_UKB_ranges.loc[wildcards.snp]['locus_end'],
		ld_ranges = lambda wildcards: LD_UKB_ranges.loc[wildcards.snp]['file'] 
 	conda: "envs/polyfun.yml"
	resources: mem_mb = 32000
 	shell: 
 		"""
 		python polyfun/finemapper.py \
 		--ld /sc/arion/projects/data-ark/Public_Unrestricted/UKBB_LD/{params.ld_ranges} \
 		--sumstats output/{wildcards.ss}/priors/{wildcards.ss}_l2-ldsc.{params.chrom}.snpvar_ridge_constrained.gz \
 		--n 101962 \
 		--chr {params.chrom} \
 		--start {params.start} \
 		--end {params.end} \
 		--method susie \
		--non-funct \
 		--max-num-causal 5 \
 		--out {output.output} \
 		--allow-missing
		"""

rule merge_finemapping_jobs_onlysusie:
	input: expand("output/only_susie_UKB_finemap/{{ss}}_only_susie.{snp}.gz", snp = LD_UKB_ranges.index.tolist())
	output: "output/only_susie_UKB_finemap/{ss}_only_susie_all.txt.gz"
	conda: "envs/polyfun.yml"
	resources: mem_mb = 8000
	shell:  "cat {input} >> {output}"
